<!DOCTYPE html>
<html>
	<head>
		<title>Gab Brioso - About</title>
		<meta charset="utf-8">
		<meta name="description" content="This is Gab Brioso's portfolio that showcases his design works.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="web design, ux design, architecture, graphic design, object design, design research, visual art">
		<meta name="author" content="Gabriel Brioso">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Animate Style -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
	</head>
	<body>
		<!-- Nav-Bar -->
		<nav class="navbar navbar-hover navbar-expand-lg navbar-light fixed-top">
		  	<a class="navbar-brand" href="./index.html">Gab Brioso</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto text-center">
		      		<li class="nav-item">
		        		<a class="nav-link" href="./index.html">Home</a>
		      		</li>
		      		<li class="nav-item dropdown">
		        		<a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
		          		Work
		        		</a>
		        		<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
		          			<a class="dropdown-item" href="./graphic-design.html">Graphic Design</a>
		          			<a class="dropdown-item" href="./web-design.html">Web Design</a>
		          			<a class="dropdown-item" href="./object-design.html">Object Design</a>
		          			<a class="dropdown-item" href="./visual-art.html">Visual Art</a>
		          			<a class="dropdown-item" href="./architecture.html">Architecture</a>
		          			<a class="dropdown-item" href="./design-research.html">Design Research</a>
		        		</div>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html"><text class="nav-text">About</text></a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html"><text class="nav-text2">Contact</text></a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>

		<!-- Landing Page -->
		<section class="about-container">
			<div class="about-image">
				<h1 class="about-lead-text">Gab Brioso</h1>
				<h3 class="about-text">Web Developer | UX/UI Designer | Artist | Architect</h3>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<img class="about-sub-img img-fluid py-lg-5 my-lg-5 py-3 my-3" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" 
						src="./assets/images/about-img.jpg">						
					</div>
					<div class="col-lg-6 col-12">
						<p class="about-text-desc py-lg-5 my-lg-5 px-5 mx-lg-5 text-lg-left text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >Gab Brioso is a web developer, a UI/UX Designer and an architect that thinks about design <b>holistically</b>. Trained and educated in the discipline of architecture, he understands the technical and creative implications of a product; be it a website, an object, an artpiece or even to the scale of a space. <br><br>He takes interest in the intersection of digital and analog processes. His passion to enhance people's experience of a design product, both digitally and physically, is what fuels his work.</p>
					</div>
				</div>
			</div>
		</section>

		<hr>

		<section>
			<div class="container">
				<div class="text-center my-5 mx-3">
					<h4 class="about-sub-text" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >He is knowledgable in an array of digital tools.</h4>
				</div>				
				<div class="row">
					<div class="container-fluid col-lg-3 col-12">
						<div class="about-icon">
							<img class="img-fluid" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0"  src="./assets/images/about-icon1.jpeg">
						</div>
						<h6 class="text-center"data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >Web Development | UI/UX Design</h6>
						<div class="text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
							<p>
								<b>&plus;</b> HTML5<br>
								<b>&plus;</b> CSS3<br>
								<b>&plus;</b> Bootstrap<br>
								<b>&plus;</b> Git/Gitlab<br>
								<b>&plus;</b> Java Script<br>
								<b>&plus;</b> Python<br>
								<b>&plus;</b> MongoDB<br>
								<b>&plus;</b> MySQL<br>
								<b>&plus;</b> GraphQL<br>	
								<b>&plus;</b> React<br>
								<b>&plus;</b> NodeJS<br>
								<b>&plus;</b> Laravel<br>
							</p>
						</div>
					</div>
					<div class="container-fluid col-lg-3 col-12" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
						<div class="about-icon">
							<img class="img-fluid" src="./assets/images/about-icon2.jpeg" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
						</div>
						<h6 class="text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="0" >Graphics and Layout</h6>
						<div class="text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
							<p>
								<b>&plus;</b> Photoshop<br>
								<b>&plus;</b> Illustrator<br>
								<b>&plus;</b> InDesign<br>
								<b>&plus;</b> Premiere<br>
								<b>&plus;</b> Adobe UX<br>
							</p>
						</div>
					</div>
					<div class="container-fluid col-lg-3 col-12 mb-3">
						<div class="about-icon">
							<img class="img-fluid" src="./assets/images/about-icon3.jpeg" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
						</div>
						<h6 class="text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >3D Modelling</h6>
						<div class="text-center" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" >
							<p>
								<b>&plus;</b> Rhino 3D<br>
								<b>&plus;</b> Unity 3D<br>
								<b>&plus;</b> 3DS Max<br>
								<b>&plus;</b> Cinema4D<br>
								<b>&plus;</b> SketchUp<br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<br>
		<hr>
		<br>
		
		<section>
			<div class="container py-3">
				<div class="text-center">
					<h4>Let's collaborate!</h4>
					 <a class="btn btn-dark my-4" href="./contact.html">Contact</a>
				</div>
			</div>
		</section>
	
		<!-- Footer -->
		<footer>
			<div class="footer-container container-fluid bg-light">
				<div class="footer py-3">
					<span class="footer-copyright text-left">
			  			&copy; 2020 Copyright: Gab Brioso
			  		</span>
			  		<span class="footer-privacy-policy">
					<a class="text-secondary" href="./privacy-policy.html">Privacy Policy</a>
					</span>
			  	</div>
		  	</div>
		</footer>

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>

	</body>
</html> 	