<!DOCTYPE html>
<html>
	<head>
		<title>Gab Brioso - Contact</title>
		<meta charset="utf-8">
		<meta name="description" content="This is Gab Brioso's portfolio that showcases his design works.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="web design, ux design, architecture, graphic design, object design, design research, visual art">
		<meta name="author" content="Gabriel Brioso">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>	
	</head>
	<body class="contact-body">
		<!-- Nav-Bar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		  	<a class="navbar-brand" href="./index.html">Gab Brioso</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto text-center">
		      		<li class="nav-item">
		        		<a class="nav-link" href="./index.html">Home</a>
		      		</li>
		      		<li class="nav-item dropdown">
		        		<a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
		          		Work
		        		</a>
		        		<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
		          			<a class="dropdown-item" href="./graphic-design.html">Graphic Design</a>
		          			<a class="dropdown-item" href="./web-design.html">Web Design</a>
		          			<a class="dropdown-item" href="./object-design.html">Object Design</a>
		          			<a class="dropdown-item" href="./visual-art.html">Visual Art</a>
		          			<a class="dropdown-item" href="./architecture.html">Architecture</a>
		          			<a class="dropdown-item" href="./design-research.html">Design Research</a>
		        		</div>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html"><text class="nav-text">About</text></a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html"><text class="nav-text2">Contact</text></a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>

		<!-- Contact -->

		<section class="contact-body container py-5">
        <h3 class="contact-lead-text text-center my-5">Contact</h3>
        <div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7722.346724014607!2d120.97001912376857!3d14.589195359238833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca3d1375e1fb%3A0x49ebfa658c0ba08!2sIntramuros%2C%20Manila%2C%201002%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1597249542730!5m2!1sen!2sph" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                
                <div class="col-12 col-md-6">
                    <form>
                    	<div class="form-row">
                        	<div class="form-group text-center col-12 col-md-12">
		                        <label class="contact-sub-text" for="aboutus">What would you like to collaborate with?</label><br>
		                        <select class="container-fluid" name="aboutus">
									<option value="Web Design">Web Design</option>
									<option value="Product/Object Design">Product/Object Design</option>
									<option value="Graphic Design">Graphic Design</option>
									<option value="Art">Art</option>
									<option value="Architecture">Architecture</option>
								</select>
							</div>
						</div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="first-name" placeholder="First Name">
                            </div>

                            <div class="form-group col-md-6">
                               <input type="text" class="form-control" id="last-name" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>
                        <!--  -->
                        <div class="input-group">
                            <input type="text" id="message" class="form-control" placeholder="Message for Gab Brioso">
                        </div>
                        <br>
                        <div class="input-group-append">
                            <button class="btn btn-block btn-danger text-center">
                                <p class="mt-2">Submit</p>
                            </button>
                        </div>

		                 <!-- Social column -->
				        <div class="col-12 text-center my-4">

				        <!-- Social -->
					        <h6 class="font-weight-light text-white mb-4">Get a glimpse of what I do:</h6>
					        <div class="col-md-12">
						        <!-- Facebook -->
						        <div class="col-md-12 bg-light my-2 py-2">
						          <a href="https://www.instagram.com/gabbriosoarch/" target="_blank">
							          <i class="fab fa-instagram"></i>
						          </a>
						        </div>
						        <!-- Gitlab -->
						        <div class="col-md-12 p-1 bg-light my-2">
						        	<a href="https://gitlab.com/gabbrioso" target="_blank">
						         		<i class="fab fa-gitlab fa-2x"></i>
						         	</a>
						        </div>     	
					        </div>
				    	</div>
                        <!--  -->
                    </form>
                </div>            
            </div>
        </div>
    </section>
	
		<!-- Footer -->
		<footer>
			<div class="footer-container container-fluid bg-light">
				<div class="footer py-3">
					<span class="footer-copyright text-left">
			  			&copy; 2020 Copyright: Gab Brioso
			  		</span>
			  		<span class="footer-privacy-policy">
					<a class="text-secondary" href="./privacy-policy.html">Privacy Policy</a>
					</span>
			  	</div>
		  	</div>
		</footer>

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>

	</body>
</html> 	