<!DOCTYPE html>
<html>
	<head>
		<title>Gab Brioso - Desk Urbanism</title>
		<meta charset="utf-8">
		<meta name="description" content="This is Gab Brioso's portfolio that showcases his design works.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="web design, ux design, architecture, graphic design, object design, design research, visual art">
		<meta name="author" content="Gabriel Brioso">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Nav-Bar -->
		<nav class="navbar navbar-hover navbar-expand-lg navbar-light fixed-top">
		  	<a class="navbar-brand" href="./index.html">Gab Brioso</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav ml-auto text-center">
		      		<li class="nav-item">
		        		<a class="nav-link" href="./index.html">Home</a>
		      		</li>
		      		<li class="nav-item dropdown">
		        		<a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
		          		Work
		        		</a>
		        		<div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
		          			<a class="dropdown-item" href="./graphic-design.html">Graphic Design</a>
		          			<a class="dropdown-item" href="./web-design.html">Web Design</a>
		          			<a class="dropdown-item" href="./object-design.html">Object Design</a>
		          			<a class="dropdown-item" href="./visual-art.html">Visual Art</a>
		          			<a class="dropdown-item" href="./architecture.html">Architecture</a>
		          			<a class="dropdown-item" href="./design-research.html">Design Research</a>
		        		</div>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html"><text class="nav-text">About</text></a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html"><text class="nav-text2">Contact</text></a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>

		<section>
			<h3 class="gd-text text-center my-5">Desk Urbanism</h3>
			<p class="gd-desc text-center">An exploration on how the form of desk objects affect how you work.</p>
		</section>

		<!-- Content -->
		<section class="container pt-5 mt-3">
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1A-img.jpeg">
				</div>
			</div>
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1B-img.jpeg">
				</div>
			</div>
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1C-img.jpeg">
				</div>
			</div>
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1D-img.jpeg">
				</div>
			</div>
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1E-img.jpeg">
				</div>
			</div>
			<div class="row px-3">
				<div class="img-container col-12">
					<img class="img-fluid" src="./assets/images/od1F-img.jpeg">
				</div>
			</div>
		</section/>
		
		
		<!-- Footer -->
		<footer>
			<div class="footer-container container-fluid bg-light">
				<div class="footer py-3">	
					<span class="footer-copyright text-left">
			  			&copy; 2020 Copyright: Gab Brioso
			  		</span>
			  		<span class="footer-privacy-policy">
					<a class="text-secondary" href="./privacy-policy.html">Privacy Policy</a>
					</span>
			  	</div>
		  	</div>
		</footer>

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>

	</body>
</html> 